REACT_APP_CLOUD_NAME_CLOUDINARY = drxku5qgp
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PnFuqBcKd4NYyOCZa1TRm6IBQQmPMrGDvzQkPNbyZOprV5SKTygvJuqE1iTd5EXHwgyAzmRZAzC1eFzX0Qg4IBf00eb6a2gxB
REACT_APP_BACKEND_URL = https://full-stack-e-commerce-mern-9kbimprhn-sarra-ben-hamidas-projects.vercel.app/