PORT=8080
MONGODB_URI=mongodb+srv://nvsarra8:websarra@e-commerce.77f6n.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=e-commerce
TOKEN_SECRET_KEY="GHEZJKKZEFEKJDGJEKLEFKDMLDKDLFKFKNNVFJDSDFGGHJJ"
FRONTEND_URL=http://localhost:3000/